{
  "item.ava.m4a1": "M4A1",
  "item.ava.m4a1_sumire": "M4A1 Sumire",
  "item.ava.m4a1_dreamcatcher": "M4A1 Dreamcatcher",
  "item.ava.m4a1_xplorer": "M4A1 X-Plorer",
  "item.ava.m4a1_magazine": "M4A1 Magazine",
  "item.ava.mosin_nagant": "Mosin-Nagant",
  "item.ava.mosin_nagant_sumire": "Mosin-Nagant Sumire",
  "item.ava.mosin_nagant_ammo": "Mosin-Nagant Ammo",
  "item.ava.p226": "P226",
  "item.ava.p226_magazine": "P226 Magazine",
  "item.ava.x95r": "X95R",
  "item.ava.x95r_magazine": "X95R Magazine",
  "item.ava.mk20": "MK20",
  "item.ava.mk20_magazine": "MK20 Magazine",
  "item.ava.m24": "M24",
  "item.ava.m24_fleur_de_lys": "M24 Fleur-de-lys",
  "item.ava.m24_magazine": "M24 Magazine",
  "item.ava.remington870": "Remington870",
  "item.ava.remington870_dreamcatcher": "Remington870 Dreamcatcher",
  "item.ava.remington870_ammo": "Remington870 Ammo",
  "item.ava.fn_fnc": "FN-FNC",
  "item.ava.fn_fnc_dreamcatcher": "FN-FNC Dreamcatcher",
  "item.ava.fn_fnc_fullmoon": "FN-FNC Fullmoon",
  "item.ava.fn_fnc_magazine": "FN-FNC Magazine",
  "item.ava.xm8": "XM8",
  "item.ava.xm8_frost": "XM8 Frost",
  "item.ava.xm8_snowfall": "XM8 Snowfall",
  "item.ava.xm8_magazine": "XM8 Magazine",
  "item.ava.mp5sd5": "MP5SD5",
  "item.ava.mp5sd5_magazine": "MP5SD5 Magazine",
  "item.ava.mk18": "MK.18 MOD 0",
  "item.ava.mk18_air_warfare": "MK.18 Air Warfare",
  "item.ava.mk18_kuyo_mon": "MK.18 Kuyo-mon",
  "item.ava.mk18_magazine": "MK.18 Magazine",
  "item.ava.sr_25": "Knights SR-25",
  "item.ava.sr_25_knut": "Knut's M110",
  "item.ava.sr_25_magazine": "SR-25 Magazine",
  "item.ava.fg42": "FG42",
  "item.ava.fg42_sumire": "FG42 Sumire",
  "item.ava.fg42_dreamcatcher": "FG42 Dreamcatcher",
  "item.ava.fg42_magazine": "FG42 Magazine",
  "item.ava.mp5k": "MP5K",
  "item.ava.mp5k_frost": "MP5K Frost",
  "item.ava.mp5k_magazine": "MP5K Magazine",
  "item.ava.m202": "M202 Rocket Launcher",
  "item.ava.m202_rocket": "M202 Rocket",
  "item.ava.gm94": "GM-94 Grenade Launcher",
  "item.ava.gm94_grenade": "GM-94 Grenade",
  "item.ava.sw1911_colt": "Colt SW1911",
  "item.ava.sw1911_colt_magazine": "Colt SW1911 Magazine",
  "item.ava.python357": "Python.357",
  "item.ava.python357_overrider": "Python OverRider",
  "item.ava.python357_bullets": "Python.357 Bullets",

  "item.ava.m67": "M67",
  "item.ava.mk3a2": "MK3A2",
  "item.ava.m116a1": "M116A1",
  "item.ava.m18_grey": "M18 Grey",
  "item.ava.m18_purple": "M18 Purple",
  "item.ava.m18_toxic": "M18 Toxic",

  "item.ava.binocular": "Binocular",

  "item.ava.eu_standard_boots": "EU Standard Boots",
  "item.ava.eu_standard_trousers": "EU Standard Trousers",
  "item.ava.eu_standard_kevlar": "EU Standard Kevlar",
  "item.ava.eu_standard_helmet": "EU Standard Helmet",
  "item.ava.nrf_standard_boots": "NRF Standard Boots",
  "item.ava.nrf_standard_trousers": "NRF Standard Trousers",
  "item.ava.nrf_standard_kevlar": "NRF Standard Kevlar",
  "item.ava.nrf_standard_helmet": "NRF Standard Helmet",

  "item.ava.ammo_kit": "Ammo Kit",
  "item.ava.ammo_kit_ii": "Ammo Kit II",

  "item.ava.field_knife": "Field Knife",

  "block.ava.gun_crafting_table": "AVA Crafting Table",
  "block.ava.gun_colouring_table": "AVA Colouring Table",

  "block.ava.ammo_kit_supplier": "Ammo Kit Supplier",

  "block.ava.attack_damage_boost_block": "Attack Damage Boost Block",
  "block.ava.health_boost_block": "Health Boost Block",

  "ava.aim": "Scope Uses",

  "ava.pull_grenade": "Grenade Pin Pulls",
  "ava.grenade_hit": "Grenade Bounces",

  "ava.bullet_flies_by": "Bullet Flies By",

  "ava.grenade_explodes": "Grenade Explodes",
  "ava.flash_grenade_explodes": "Grenade Explodes",
  "ava.rocket_explode": "Rocket Explodes",
  "ava.rocket_travel": "Rocket Travels",
  "ava.smoke_grenade_releases": "Smoke Grenade Releases Smoke",
  "ava.night_vision_activate": "Night Vision Activates",
  "ava.uav_captures": "Binocular Captures",
  "ava.uav_captured": "You're caught by enemy UAV!",
  "ava.ammo_kit_supplier_consume": "Ammo Kit Supplier uses",
  "ava.block_boosts_player": "Player Boosts",
  "ava.m4a1_shoot": "M4A1 Fires",
  "ava.m4a1_reload": "M4A1 Reloads",
  "ava.mosin_nagant_shoot": "Mosin-Nagant Fires",
  "ava.mosin_nagant_reload": "Mosin-Nagant Reloads",
  "ava.p226_shoot": "P226 Fires",
  "ava.p226_reload": "P226 Reloads",
  "ava.x95r_shoot": "X95R Fires",
  "ava.x95r_reload": "X95R Reloads",
  "ava.mk20_shoot": "MK20 Fires",
  "ava.mk20_reload": "MK20 Reloads",
  "ava.m24_shoot": "M24 Fires",
  "ava.m24_reload": "M24 Reloads",
  "ava.remington870_shoot": "Remington870 Fires",
  "ava.remington870_reload": "Remington870 Reloads",
  "ava.fn_fnc_shoot": "FN-FNC Fires",
  "ava.fn_fnc_reload": "FN-FNC Reloads",
  "ava.xm8_shoot": "XM8 Fires",
  "ava.xm8_reload": "XM8 Reloads",
  "ava.mp5sd5_shoot": "MP5SD5 Fires",
  "ava.mp5sd5_reload": "MP5SD5 Reloads",
  "ava.mk18_shoot": "MK18 Fires",
  "ava.mk18_reload": "MK18 Reloads",
  "ava.sr_25_shoot": "SR-25 Fires",
  "ava.sr_25_reload": "SR-25 Reloads",
  "ava.fg42_shoot": "FG42 Fires",
  "ava.fg42_reload": "FG42 Reloads",
  "ava.mp5k_shoot": "MP5K Fires",
  "ava.mp5k_reload": "MP5K Reloads",
  "ava.m202_shoot": "M202 Rocket Launcher Fires",
  "ava.m202_reload": "M202 Rocket Launcher Reloads",
  "ava.gm94_shoot": "GM-94 Grenade Launcher Fires",
  "ava.gm94_reload": "GM-94 Grenade Launcher Reloads",
  "ava.sw1911_shoot": "SW1911 Fires",
  "ava.sw1911_reload": "SW1911 Reloads",
  "ava.python357_shoot": "Python.357 Fires",
  "ava.python357_reload": "Python.357 Reloads",

  "death.attack.ava.killed": "%1$s was killed",
  "death.attack.ava.killed.weapon": "%1$s was killed by %3$s",
  "death.attack.ava.bullet": "%1$s was shot by %2$s",
  "death.attack.ava.bullet.weapon": "%1$s was shot by %2$s using %3$s",
  "death.attack.ava.explosion": "%1$s was blown up by %2$s",
  "death.attack.ava.explosion.weapon": "%1$s was blown up by %2$s using %3$s",
  "death.attack.ava.direct": "%1$s was killed by %2$s",
  "death.attack.ava.direct.weapon": "%1$s was killed by %2$s using %3$s",

  "ava.armour.full_equipped": "When Fully Equipped:",
  "ava.armour.sneak_speed_boost": "Increase movement speed while sneaking",
  "ava.armour.uav_warning": "Warning when you get caught by enemy UAV",
  "ava.armour.night_vision": "Night Vision Device - press N to activate/deactivate",
  "ava.armour.knockback_resistance": "Increase your knockback resistance",
  "ava.armour.hurt_indicator": "Hurt Indicator",

  "ava.gui.tab.snipers": "Snipers",
  "ava.gui.tab.rifles": "Rifles",
  "ava.gui.tab.submachine_guns": "Submachine Guns",
  "ava.gui.tab.pistols": "Pistols",
  "ava.gui.tab.miscs": "Miscs",
  "ava.gui.gun_damage": "Damage",
  "ava.gui.gun_range": "Range",
  "ava.gui.gun_stability": "Stability",
  "ava.gui.gun_accuracy": "Accuracy",
  "ava.gui.gun_attack_speed": "FireRate",
  "ava.gui.gun_capacity": "Capacity",
  "ava.gui.description.mk3a2_1": "Flashbang with",
  "ava.gui.description.mk3a2_2": "damage",
  "ava.gui.description.standard_armour_1": "Provides same",
  "ava.gui.description.standard_armour_2": "armour as",
  "ava.gui.description.standard_armour_3": "chain mails",
  "ava.gui.description.m116a1_1": "Flash Grenade",
  "ava.gui.description.binocular_1": "Can be used",
  "ava.gui.description.binocular_2": "to mark enemy",
  "ava.gui.description.binocular_3": "through UAV",

  "entity.ava.melee_guard": "Guard",
  "entity.ava.rifle_guard": "Guard",
  "entity.ava.grenade_launcher_guard": "Guard",
  "entity.ava.pistol_guard": "Guard",
  "entity.ava.toxic_smoke_guard": "Guard",

  "ava.keybindings.reload": "Reload",
  "ava.keybindings.night_vision_device_switch": "Night Vision Device Switch"
}