{
  "item.ava.m4a1": "М4А1",
  "item.ava.m4a1_sumire": "М4А1 сумире",
  "item.ava.m4a1_dreamcatcher": "М4А1 ловец снов",
  "item.ava.m4a1_xplorer": "M4A1 X-Plorer",
  "item.ava.m4a1_magazine": "Магазин от М4А1",
  "item.ava.mosin_nagant": "Винтовка Мосина",
  "item.ava.mosin_nagant_sumire": "Винтовка Мосина Сумире",
  "item.ava.mosin_nagant_ammo": "Патрон от винтовки Мосины",
  "item.ava.p226": "P226",
  "item.ava.p226_magazine": "Магазин от P226",
  "item.ava.x95r": "x95r",
  "item.ava.x95r_magazine": "Магазин от x95r",
  "item.ava.mk20": "МК20",
  "item.ava.mk20_magazine": "Магазин от МК20",
  "item.ava.m24": "М24",
  "item.ava.m24_fleur_de_lys": "М24 Геральдическая лилия",
  "item.ava.m24_magazine": "Магазин от М24",
  "item.ava.remington870": "Remington870",
  "item.ava.remington870_dreamcatcher": "Remington870 ловец снов",
  "item.ava.remington870_ammo": "Патрон от Remington870",
  "item.ava.fn_fnc": "FN-FNC",
  "item.ava.fn_fnc_dreamcatcher": "FN-FNC Ловец снов",
  "item.ava.fn_fnc_fullmoon": "FN-FNC полная луна",
  "item.ava.fn_fnc_magazine": "Магазин для FN-FNC",
  "item.ava.xm8": "XM8",
  "item.ava.xm8_frost": "XM8 Frost",
  "item.ava.xm8_snowfall": "XM8 Snowfall",
  "item.ava.xm8_magazine": "Магазин от XM8",
  "item.ava.mp5sd5": "MP5SD5",
  "item.ava.mp5sd5_magazine": "MP5SD5 Magazine",
  "item.ava.mk18": "MK.18 MOD 0",
  "item.ava.mk18_air_warfare": "MK.18 Air Warfare",
  "item.ava.mk18_kuyo_mon": "MK.18 Kuyo-mon",
  "item.ava.mk18_magazine": "MK.18 Magazine",
  "item.ava.sr_25": "Knights SR-25",
  "item.ava.sr_25_knut": "Knut's M110",
  "item.ava.sr_25_magazine": "SR-25 Magazine",
  "item.ava.fg42": "FG42",
  "item.ava.fg42_sumire": "FG42 Sumire",
  "item.ava.fg42_dreamcatcher": "FG42 Dreamcatcher",
  "item.ava.fg42_magazine": "FG42 Magazine",
  "item.ava.mp5k": "MP5K",
  "item.ava.mp5k_frost": "MP5K Frost",
  "item.ava.mp5k_magazine": "MP5K Magazine",
  "item.ava.m202": "M202 Rocket Launcher",
  "item.ava.m202_rocket": "M202 Rocket",
  "item.ava.gm94": "GM-94 Grenade Launcher",
  "item.ava.gm94_grenade": "GM-94 Grenade",
  "item.ava.sw1911_colt": "Colt SW1911",
  "item.ava.sw1911_colt_magazine": "Colt SW1911 Magazine",
  "item.ava.python357": "Python.357",
  "item.ava.python357_overrider": "Python OverRider",
  "item.ava.python357_bullets": "Python.357 Bullets",

  "item.ava.m67": "M67",
  "item.ava.mk3a2": "MK3A2",
  "item.ava.m116a1": "M116A1",
  "item.ava.m18_grey": "M18 Grey",
  "item.ava.m18_purple": "M18 Purple",
  "item.ava.m18_toxic": "M18 Toxic",

  "item.ava.binocular": "Бинокль",
  "item.ava.eu_standard_boots": "Стандартные Европейские бронированные ботинки",
  "item.ava.eu_standard_trousers": "Стандартные Европейские бронированные поножи",
  "item.ava.eu_standard_kevlar": "Стандартный Европейский Бронежилет",
  "item.ava.eu_standard_helmet": "Стандартный Европейский бронированный шлем",
  "item.ava.nrf_standard_boots": "Стандартные ботинки бойца быстрого реагирования НАТО",
  "item.ava.nrf_standard_trousers": "Стандартные поножи бойца быстрого реагирования НАТО",
  "item.ava.nrf_standard_kevlar": "Стандартный бронежилет бойца быстрого реагирования НАТО",
  "item.ava.nrf_standard_helmet": "Стандартный шлем бойца быстрого реагирования НАТО",

  "item.ava.ammo_kit": "Ammo Kit",
  "item.ava.ammo_kit_ii": "Ammo Kit II",

  "item.ava.field_knife": "Field Knife",

  "block.ava.gun_crafting_table": "AVA Верстак",
  "block.ava.gun_colouring_table": "AVA Стол покраски",
  "block.ava.ammo_kit_supplier": "Поставщик наборов патронов",
  "block.ava.attack_damage_boost_block": "Attack Damage Boost Block",
  "block.ava.health_boost_block": "Health Boost Block",

  "ava.aim": "Прицел используеться",

  "ava.pull_grenade": "Из гранаты выдернули чеку",
  "ava.grenade_hit": "Граната отскакивает",

  "ava.bullet_flies_by": "Bullet Flies By",

  "ava.grenade_explodes": "Граната взрывается",
  "ava.flash_grenade_explodes": "Граната взрывается",
  "ava.rocket_explode": "Rocket Explodes",
  "ava.rocket_travel": "Rocket Travels",
  "ava.smoke_grenade_releases": "Smoke Grenade Releases Smoke",
  "ava.night_vision_activate": "Ночное зрение активируется",
  "ava.uav_captures": "Бинокль засек кого-то",
  "ava.uav_captured": "Вас заметил беспилотник!",
  "ava.ammo_kit_supplier_consume": "использован набор патронов",
  "ava.block_boosts_player": "Player Boosts",
  "ava.m4a1_shoot": "M4A1 стреляет",
  "ava.m4a1_reload": "M4A1 перезаряжаеться",
  "ava.mosin_nagant_shoot": "Винтовка Мосины стреляет",
  "ava.mosin_nagant_reload": "Перезарядка винтовка Мосины",
  "ava.p226_shoot": "P226 Стреляет",
  "ava.p226_reload": "Перезарядка P226",
  "ava.x95r_shoot": "X95R стреляет",
  "ava.x95r_reload": "Перезарядка X95R",
  "ava.mk20_shoot": "MK20 стреляет",
  "ava.mk20_reload": "Перезарядка MK20",
  "ava.m24_shoot": "M24 стреляет",
  "ava.m24_reload": "Перезарядка M24",
  "ava.remington870_shoot": "Remington870 стреляет",
  "ava.remington870_reload": "Перезарядка Remington870",
  "ava.fn_fnc_shoot": "FN-FNC стреляет",
  "ava.fn_fnc_reload": "Перезарядка FN-FNC",
  "ava.xm8_shoot": "XM8 стреляет",
  "ava.xm8_reload": "перезарядка XM8",
  "ava.mp5sd5_shoot": "MP5SD5 Fires",
  "ava.mp5sd5_reload": "MP5SD5 Reloads",
  "ava.mk18_shoot": "MK18 Fires",
  "ava.mk18_reload": "MK18 Reloads",
  "ava.sr_25_shoot": "SR-25 Fires",
  "ava.sr_25_reload": "SR-25 Reloads",
  "ava.fg42_shoot": "FG42 Fires",
  "ava.fg42_reload": "FG42 Reloads",
  "ava.mp5k_shoot": "MP5K Fires",
  "ava.mp5k_reload": "MP5K Reloads",
  "ava.m202_shoot": "M202 Rocket Launcher Fires",
  "ava.m202_reload": "M202 Rocket Launcher Reloads",
  "ava.gm94_shoot": "GM-94 Grenade Launcher Fires",
  "ava.gm94_reload": "GM-94 Grenade Launcher Reloads",
  "ava.sw1911_shoot": "SW1911 Fires",
  "ava.sw1911_reload": "CSW1911 Reloads",
  "ava.python357_shoot": "Python.357 Fires",
  "ava.python357_reload": "Python.357 Reloads",

  "death.attack.ava.killed": "%1$s was killed",
  "death.attack.ava.killed.weapon": "%1$s was killed by %3$s",
  "death.attack.ava.bullet": "%1$s был застрелен %2$s",
  "death.attack.ava.bullet.weapon": "%1$ был застрелен %2$s используя %3$s",
  "death.attack.ava.explosion": "%1$s был взорван %2$",
  "death.attack.ava.explosion.weapon": "%1$s был взорван %2$s используя %3$s",
  "death.attack.ava.toxic_gas": "%1$s was killed by %2$s",
  "death.attack.ava.toxic_gas.weapon": "%1$s was killed by %2$s using %3$s",

  "ava.armour.full_equipped": "Когда одето полностью:",
  "ava.armour.sneak_speed_boost": "Увеличивает скорость в приседе",
  "ava.armour.uav_warning": "Warning when you get caught by enemy UAV",
  "ava.armour.night_vision": "Night Vision Device - press N to activate/deactivate",
  "ava.armour.knockback_resistance": "Increase your knockback resistance",
  "ava.armour.hurt_indicator": "Hurt Indicator",

  "ava.gui.tab.snipers": "Снайперы",
  "ava.gui.tab.rifles": "Ружья",
  "ava.gui.tab.submachine_guns": "Пистолеты пулемёты",
  "ava.gui.tab.pistols": "Пистолеты",
  "ava.gui.tab.miscs": "Разное",
  "ava.gui.gun_damage": "Урон",
  "ava.gui.gun_range": "Расстояние",
  "ava.gui.gun_stability": "Стабильность",
  "ava.gui.gun_accuracy": "Точность",
  "ava.gui.gun_attack_speed": "Скорострельность",
  "ava.gui.gun_capacity": "вместимость",
  "ava.gui.description.mk3a2_1": "вспышка",
  "ava.gui.description.mk3a2_2": "урон",
  "ava.gui.description.standard_armour_1": "Обеспечивает такую-же",
  "ava.gui.description.standard_armour_2": "Защиту как",
  "ava.gui.description.standard_armour_3": "Кольчуга",
  "ava.gui.description.m116a1_1": "быстрая граната",
  "ava.gui.description.binocular_1": "может быть использован",
  "ava.gui.description.binocular_2": "чтобы пометить врага",
  "ava.gui.description.binocular_3": "через беспилотник",

  "entity.ava.melee_guard": "Guard",
  "entity.ava.rifle_guard": "Guard",
  "entity.ava.grenade_launcher_guard": "Guard",
  "entity.ava.pistol_guard": "Guard",
  "entity.ava.toxic_smoke_guard": "Guard",

  "ava.keybindings.reload": "Reload",
  "ava.keybindings.night_vision_device_switch": "Night Vision Device Switch"
}

